API_PORT=3333
DATABASE_URL=
DATABASE_PASSWORD=
DATABASE_HOST=postgres
DATABASE_PORT=
DATABASE_NAME=timeboost
DATABASE_USER=

# PRISMA
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

# BCRYPT
SALTS=10